spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/side_test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=******
spring.datasource.password=********
spring.mail.default-encoding=UTF-8

server.port: 443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: *******
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
management.server.port=8282
management.server.ssl.enabled=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Logger
logging.level.root=INFO
logging.level.com=TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=/
logging.file.name= log.txt
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
server.error.include-stacktrace=never
server.error.include-message=always

#HTTP port
http.port=9393

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
